成为浮点思考者：

1）计算顺序很重要：浮点运算不满足结合律。
例如，假设x=1.24，y=-1.23，z=1.0x10^-3. 
利用小型计算机计算，我们得到(x+y+z)=1.1x10^-2， 而(x+(y+z))=1.0x10^-2

2）越大可能意味着越小。

3）仅有数学书是不够的。例如，计算x*x -2px-q=0,其中p和q都是正实数，一下是计算较小的根的2种办法。
   方法1）rmin=p-sqrt(p^2+q);
   方法2）rmin=-q/(p+sqrt(p^2+q)
    假设p=12345678,q=1, 利用IEEE双精度格式计算，得到结果分别为：
    1）rmin=-4.097819328308106 x 10^(-8)
    2) rmin=-4.0500003321000021x10^(-8) 正确值
  方法1产生的答案几乎没有正确值，它试图通过将2个几乎相等的大数相减来计算一个较小的数，在做减法的过程中，输入数据中几乎所有的精确的有效数字都会丢失，这种现象成为灾难相消。
   相比之下，方法2产生的答案对于全机器精度来说都是正确的，它计算一个较小的数的方式是用一个数除以很大的数。
